[gd_scene format=3 uid="uid://ckmh1vyiuyelh"]

[ext_resource type="Script" uid="uid://cs4j72dwvgss6" path="res://Radio/radio.gd" id="1_s1lw3"]

[sub_resource type="BoxMesh" id="BoxMesh_m5b23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5b23"]
albedo_color = Color(1, 0.4745098, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5b23"]
size = Vector3(2, 2, 2)

[node name="Radio" type="Area3D" unique_id=295277666]
script = ExtResource("1_s1lw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=812068123]
mesh = SubResource("BoxMesh_m5b23")
surface_material_override/0 = SubResource("StandardMaterial3D_m5b23")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=920632872]
attenuation_model = 2
autoplay = true

[node name="InteractionCollider" type="CollisionShape3D" parent="." unique_id=1894916601]
shape = SubResource("BoxShape3D_m5b23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
