[gd_scene format=3 uid="uid://drrkr0a4mdg7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyht1"]
albedo_color = Color(0.08627451, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bf3um"]
material = SubResource("StandardMaterial3D_vyht1")

[sub_resource type="BoxShape3D" id="BoxShape3D_huihk"]

[node name="Pickable" type="Node3D" unique_id=1309186205 groups=["pickable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=639794339]
mesh = SubResource("BoxMesh_bf3um")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1838925602]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=241500427]
shape = SubResource("BoxShape3D_huihk")
